<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Updates</title>
    <script src="https://kit.fontawesome.com/41040ef4d6.js" crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            background-color: aquamarine;
        }

        .form {
            color: white;
            margin-bottom: 60px;
            background-color: rgb(58, 69, 87);
            width: 500px;
            height: 400px;
            border-radius: 10px;
            display: inline-block;
            font-size: 2rem;
        }

        input {
            margin: 120px 20px 20px;
            width: 50%;
            padding: 10px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        button {
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Georgia;
            color: #ffffff;
            font-size: 20px;
            background: #497174;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        button:hover {
            background-image: -webkit-linear-gradient(top, #497174, #D6E4E5);
            background-image: -moz-linear-gradient(top, #497174, #D6E4E5);
            background-image: -ms-linear-gradient(top, #497174, #D6E4E5);
            background-image: -o-linear-gradient(top, #497174, #D6E4E5);
            background-image: linear-gradient(to bottom, #497174, #D6E4E5);
            text-decoration: none;
        }

        .btn:hover {
            background: #497174;
            background-image: -webkit-linear-gradient(top, #497174, #D6E4E5);
            background-image: -moz-linear-gradient(top, #497174, #D6E4E5);
            background-image: -ms-linear-gradient(top, #497174, #D6E4E5);
            background-image: -o-linear-gradient(top, #497174, #D6E4E5);
            background-image: linear-gradient(to bottom, #497174, #D6E4E5);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Weather Application</h1>
        <div class="form">
            <form action="/" method="post">
                City Name:<input type="text" name="cityName"><br>
                <button type="submit">GO</button>
            </form>
        </div>
</body>

</html>